<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>serviços</title>
	<link rel="stylesheet" href="index.css">
	<link rel="website icon" type="png" href="logo.png">
	<link rel="stylesheet" href="serviso.css">
	<link rel="stylesheet" href="layaut.css">
	<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="menu2.css">
</head>
<body>
<header>
<center>       SERVIÇOS   </center>
</header>

	<div class="dropdown">
		<button class="mainmenubtn">MENU</button>
		<div class="dropdown-child">
		 <a href="index.html"> index </a> 
	   <a href="parceiros.html">parceiros  </a>
	</div>
</div>


<nav>temos 6 serviços pra você </nav>
	<content>
<ul>

 <li>     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum vestibulum justo sed maximus. Donec placerat ac eros a vestibulum. Etiam mattis metus non nulla efficitur convallis. Vivamus <li>accumsan arcu ac sodales malesuada. Maecenas eu volutpat erat. Proin tincidunt turpis arcu, sit amet condimentum nulla ornare a. Donec nisi erat, rhoncus id convallis eget, tincidunt vel ex. Etiam turpis arcu, <li>lacinia in lacinia quis, condimentum eu lorem. Donec dapibus dui ligula, quis vulputate ante scelerisque sit amet. Morbi tellus risus, commodo sit amet fringilla ac, laoreet eget sem. Suspendisse rutrum <li>lacinia ante, et varius eros dapibus ac. Praesent eget ex hendrerit, aliquam sapien a, commodo lorem. In egestas commodo lobortis.

<li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse dui ligula, molestie ut odio sit amet, eleifend commodo felis. Integer consectetur metus vulputate sem <li>accumsan rhoncus. Morbi sit amet facilisis enim. Vivamus sagittis euismod purus et lobortis. Praesent finibus libero at accumsan egestas. Aenean quis posuere velit. Suspendisse congue tincidunt faucibus.

</ul>
</content>



	<footer>
		<ul>
		contato:(85)87522932
		<br>
	<ul id="menu-p">
		<li><a href="https://www.instagram.com/">INSTAGRAM</a></li>
		<li><a href="https://github.com/">GITHUB</a></li>
	</ul>
		<br>
		sobre
		<br>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente at dolor placeat labore odio a officia fugit, velit tempora deleniti voluptates consectetur non harum nemo quae est corporis minima!
		</ul>
	</footer>
	</body>